# UniPortal

./: WebProgramlamaOdev.sln
WebProgramlamaOdev/: App.Config  Program.cs  Startup.cs  WebProgramlamaOdev.csproj  web.config
WebProgramlamaOdev.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebProgramlamaOdev.API.csproj  appsettings.json
WebProgramlamaOdev.API/Controllers/: LoginController.cs  StudentController.cs  WeatherForecastController.cs
WebProgramlamaOdev.API/Migrations/: 20220608162815_InitialCreate.Designer.cs  20220608162815_InitialCreate.cs  20220608185318_mig1.Designer.cs  20220608185318_mig1.cs  20220608200530_mig2.Designer.cs  20220608200530_mig2.cs  20220608235259_mig3.Designer.cs  20220608235259_mig3.cs  20220608235406_mig4.Designer.cs  20220608235406_mig4.cs  PostgreDbContextModelSnapshot.cs
WebProgramlamaOdev.API/Models/Context/: PostgreDbContext.cs
WebProgramlamaOdev.API/Properties/: launchSettings.json
WebProgramlamaOdev.API/Repository/: GenericRepository.cs  LoginRepository.cs  StudentRepository.cs
WebProgramlamaOdev/Controllers/: HomeController.cs  LoginController.cs
WebProgramlamaOdev/Controllers/Student/: StudentController.cs
WebProgramlamaOdev/Models/: ErrorViewModel.cs  LoginModel.cs
WebProgramlamaOdev/Models/ViewModels/: CourseViewModel.cs  ProfessorViewModel.cs  StaffViewModel.cs  StudentViewModel.cs
WebProgramlamaOdev/Properties/: launchSettings.json
WebProgramlamaOdev/Views/: _ViewImports.cshtml
WebProgramlamaOdev/Views/Home/: ButunDersler.cshtml  ButunFakulteler.cshtml  ButunKutuphaneler.cshtml  ButunPersonel.cshtml  ButunProfesorler.cshtml  Butunİzinler.cshtml  DersAlma.cshtml  DersDuzenle.cshtml  DersEkle.cshtml  DersHakkında.cshtml  FakulteDuzenle.cshtml  Index.cshtml  KutuphaneDuzenle.cshtml  KutuphaneEkle.cshtml  (+12 more)
(+29 files in other folders)
